<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
</head>

<body>

    <header class="mui-bar mui-bar-nav">
        <h1 class="mui-title">用户登录</h1>
    </header>

    <div class="mui-content">
        <br>
        <form class="mui-input-group">
            <div class="mui-input-row">
                <label>用户名</label>
                <input type="text" class="mui-input-clear" placeholder="请输入用户名" id="username" value="zU1s2Ncw">
            </div>
            <div class="mui-input-row">
                <label>密码</label>
                <input type="password" class="mui-input-clear" placeholder="请输入密码" id="password" value="o2aoaNTp">
            </div>
        </form>
        <div id="" style="margin: 15px;">
            <button type="button" class="mui-btn mui-btn-blue" style="width: 100%;" id="btn_login">登录</button>
        </div>
    </div>

    <script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../libs/echarts-all.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/better.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        mui.init()

        document.getElementById('btn_login').addEventListener('tap', function () {
            request('/prod-api/api/login',{
				username: document.getElementById("username").value,
				password: document.getElementById("password").value
			},'post').then(res=>{
				console.log(res);
				mui.toast('登录成功')
				localStorage.setItem('local_token',res.token)
				setTimeout(function() {
					goto('../index.html')
				}, 1500);
			})

        })
    </script>
</body>

</html>